Originally built this using "Foundation for Apps" but discovered limitations in the current version of Foundation.
eg. currently heights of "off-canvas panels" are static and so cannot be dynamically edited - meaning I can only have one set dimension, but I needed Two dimensions for this project.
The Angular integration is messy and awkward.

Decided to rebuild the project from scratch using hand-built angular and bootstrap to give more control to the scope objects. 


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact